VITE_GOOGLE_CLIENT_ID='439573009446-uvdb0eij41divebmpokbtmjgh19unvdo.apps.googleusercontent.com'
VITE_GOOGLE_CLIENT_SECRET='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',
# VITE_BACKEND_URL='http://localhost:5173'
